<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kare-bus">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>8 8 8</scale>
            <uri>model://kare-bus/meshes/kare-bus.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>8 8 8</scale>
            <uri>model://kare-bus/meshes/kare-bus.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
