<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='kare-cycle-3'>
    <model name='kare-cycle2'>
      <model name='kare-cycle2'>
        <model name='kare-cycle-2'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <scale>5 5 5</scale>
                  <uri>model://kare-cycle/meshes/kare-cycle.obj</uri>
                </mesh>
              </geometry>
              <material>
                <shader type='pixel'/>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/amadeus/model_editor_models/kare-cycle/meshes/kare-cycle.obj</uri>
                  <scale>5 5 5</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose>4.5e-05 3e-06 6e-06 1.56443 -0.051805 1.69313</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>9e-06 4e-06 -1e-06 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.6e-05 3e-06 -2e-06 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
