<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='my_bot_car'>
    <link name='base_link'>
      <inertial>
        <pose>0.041667 0 0.091667 0 -0 0</pose>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.00559667</ixx>
          <ixy>0</ixy>
          <ixz>0.000416667</ixz>
          <iyy>0.005805</iyy>
          <iyz>0</iyz>
          <izz>0.00783333</izz>
        </inertia>
      </inertial>
      <sensor name='camera' type='camera'>
        <visualize>1</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>30</far>
          </clip>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <frame_name>camera_link_optical</frame_name>
        </plugin>
        <pose>0.205 0 0.08 0 -0 0</pose>
      </sensor>
      <sensor name='laser' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
              <resolution>1</resolution>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>12</max>
          </range>
        </ray>
        <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <argument>~/out:=scan</argument>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_frame</frame_name>
        </plugin>
        <pose>0 0 0.175 0 -0 0</pose>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>-13.7946 -1.25161 -2.65285 -0.055014 -0.013604 0.000374</pose>
      <visual name='base_link_fixed_joint_lump__chassis_visual'>
        <pose>0.05 0 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
        <pose>0.205 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='base_link_fixed_joint_lump__laser_frame_visual_2'>
        <pose>0 0 0.175 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='base_link_fixed_joint_lump__chassis_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0.05 0 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.15</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__laser_frame_collision_1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.175 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <model name='hatchback'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <selfCollide>1</selfCollide>
      <pose>-13.5797 -1.38778 -4.19909 0 -0 0</pose>
    </model>
    <model name='hatchback_blue'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-14.9042 -2.53717 -4.64649 0 -0 0</pose>
    </model>
    <model name='hatchback_red'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-2.19088 -3.33898 -0.793738 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.35</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>
      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>50.0</max_wheel_acceleration>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>1</publish_odom>
      <publish_odom_tf>1</publish_odom_tf>
      <publish_wheel_tf>1</publish_wheel_tf>
    </plugin>
  </model>
</sdf>
