<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kare-truck">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://kare-truck/meshes/kare-truck.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://kare-truck/meshes/kare-truck.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
